# HDU_ITClub

./: README.md  pom.xml
src/main/java/com/litesky/Realm/: MyRealm.java
src/main/java/com/litesky/common/: MessageTemplate.java  Test.java
src/main/java/com/litesky/common/test/: ReflectModal.java
src/main/java/com/litesky/common/util/: Const.java  MD5Util.java  RepaireMan.java  UuidUtil.java
src/main/java/com/litesky/controller/: BaseController.java  HomeController.java  LoginController.java  MainController.java  RepairBillController.java  SignUpController.java  TestController.java  UserController.java
src/main/java/com/litesky/dao/: EmailConfigDao.java  PermissionDao.java  RepairBillDao.java  UserDao.java
src/main/java/com/litesky/dao/impl/: EmailConfigDaoImpl.java  PermissionDaoImpl.java  RepairBillDaoImpl.java  UserDaoImpl.java
src/main/java/com/litesky/email/: SendEmail.java
src/main/java/com/litesky/model/: BlogEntity.java  EmailConfig.java  Message.java  Page.java  Permission.java  RepairBill.java  Role.java  User.java  UserEntity.java
src/main/java/com/litesky/repository/: UserRepository.java
src/main/java/com/litesky/service/: EmailConfigService.java  PermissonService.java  RepairBillService.java  UserService.java
src/main/java/com/litesky/service/impl/: EmailConfigServiceImpl.java  PermissionServiceImpl.java  RepairBillServiceImpl.java  UserServiceImpl.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  servlet-context.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/com/litesky/mapper/: EmailConfigMapper.xml  PermissionMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp  userDetail.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/ModelServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  Invalid.jsp  css.jsp  foot.jsp  java.jsp  js.jsp  leftBar.jsp
src/main/webapp/WEB-INF/views/customer/: forRepairing.jsp  forRepairingOk.jsp
src/main/webapp/WEB-INF/views/home/: inbox.jsp  index.jsp  mybills.jsp  setting.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  userInfo.jsp  userState.jsp
src/main/webapp/resources/js/common/: fileinput.js
